﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>加载数据库中的POI</title>
    <link href="../../libs/ol/ol.css" rel="stylesheet" type="text/css" />
    <script src="../../libs/ol/ol.js" type="text/javascript"></script>
<!--    <script src="../../libs/ol/ol-debug.js" type="text/javascript"></script>-->
    <style type="text/css">
        body,html,div,ul,li,iframe,p,img{
            border:none;padding:0;margin:0;
            font-size:14px;
            font-family:"微软雅黑";
        }
        #menu{
            width:100%;
            height:20px;         
            padding:5px 10px;
            left:10px;    
        }        
        #map{
            width:100%;
            height:570px;
        }
    </style>
</head>
<body>
<!--    <div id="menu">
        <label class="title" for="projection">
            地图投影转换演示：<button id="projection">投影转换</button>
        </label>
    </div> -->
    <div id="map" ></div>
    <script type="text/javascript">
        var map = new ol.Map({
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.MapQuest({ layer: 'osm' })
                })
            ],
            target: 'map', //地图容器div的ID
            view: new ol.View({
                projection: ol.proj.get('EPSG:3857'), //投影坐标系
                resolutions: [65536, 32768, 16384, 8192, 4096, 2048],
                center: [0, 0],
                minZoom: 2,
                zoom: 3
            })
        });

    </script>
</body>
</html>
