﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>加载全屏显示控件</title>
    <link href="../../libs/ol/ol.css" rel="stylesheet" type="text/css" />
    <script src="../../libs/ol/ol.js" type="text/javascript"></script>
    <style type="text/css">
        #map{
            width:100%;
            height:570px;
        }
    </style>
</head>
<body>
    <div id="map" class="map" > 
    </div>
    <script type="text/javascript">
        //实例化Map对象加载地图
        var map = new ol.Map({
            target: 'map', //地图容器div的ID
            //地图容器中加载的图层
            layers: [
            //加载瓦片图层数据（OSM）
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            //地图视图设置
            view: new ol.View({
                center: [12900000, 4900000], //地图初始中心点
                zoom: 8  //地图初始显示级别
            }),
            controls: ol.control.defaults().extend([
                new ol.control.FullScreen()  //加载全屏显示控件（目前支持非IE内核浏览器）
            ])
        });
    </script>
</body>
</html>
