<html>
 
<head>
  <meta charset="utf-8"></meta>
  <title>wfs modify demo</title>
  <link rel="stylesheet" href="..\..\..\css\ol.css" type="text/css" />
  <script src="..\..\..\build\ol-debug.js" type="text/javascript" charset="utf-8"></script>
  <script src="..\..\..\3rdparty\zepto.min.js" type="text/javascript" charset="utf-8"></script>
</head>
 
<body>
  <!-- //执行命令 -->
  <input type="button" value="查询/显示" onclick="queryWfs();" />
  <!-- //状态多选 -->
  <input id="select" type="checkbox" value="select" />开启选择
  <input id="modify" type="checkbox" value="modify" />开启编辑
  <input id="save" type="button" value="保存" onclick="onSave();" />
  <!-- 放置一个地图 -->
  <div id="map" style="width:100%;height:100%;"></div>
  <!-- 下面是JS实现 -->
  <script>
    //首先定义wfs矢量图层
    var wfsVectorLayer = null;
    var modifiedFeatures = null;
 

    // 选择器 设置选中后的样式
    var selectInteraction = new ol.interaction.Select({
      style: new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'red',
          width: 2
        })
      })
    });
 
    // 修改器 设置修改时的样式
    var modifyInteraction = new ol.interaction.Modify({
      style: new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'red',
          width: 5
        })
      }),
      features: selectInteraction.getFeatures()
    });

    // 只要有修改，就暂存
    modifyInteraction.on('modifyend', function(e) {
      // 把修改完成的feature暂存起来
      modifiedFeatures = e.features;
    });
 
    // 设置地图
    var map = new ol.Map({
      //新建图层，使用OSM图源
      layers: [new ol.layer.Tile({
        source: new ol.source.OSM()
      })],
      //目标是id为map的div
      target: 'map',
      //视图是 在 某地
      view: new ol.View({
        center: [-73.99710639567148, 40.742270050255556],
        maxZoom: 19,
        zoom: 13,
        projection: 'EPSG:4326'
      })
    });
 
    //对应了这一行代码<input type="button" value="查询" onclick="queryWfs();" />
    // 通过wfs查询所有的要素
    function queryWfs() {
      // 支持重新查询
      if (wfsVectorLayer) {
        map.removeLayer(wfsVectorLayer);
      }
 
      // 创建新的图层来加载wfs的要素，也就是说 点击查询的时候，就会自动加载这个图层
      wfsVectorLayer = new ol.layer.Vector({
        source: new ol.source.Vector({
          //格式是GeoJSON
          format: new ol.format.GeoJSON({
            geometryName: 'the_geom' // 因为数据源里面字段the_geom存储的是geometry，所以需要指定
          }),
          url: 'http://localhost:8080/geoserver/wfs?service=wfs&version=1.1.0&request=GetFeature&typeNames=nyc_roads:nyc_roads&outputFormat=application/json&srsname=EPSG:4326'
        }),
        //设置解析的颜色，以及线条粗细
        style: function(feature, resolution) {
          return new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: 'blue',
              width: 5
            })
          });
        }
      });
      map.addLayer(wfsVectorLayer);
    }
 
    //下面使用了jQuery
    $('#select').change(function() {
      if (this.checked) {
        // 勾选选择复选框时，添加选择器到地图
        map.removeInteraction(selectInteraction);
        map.addInteraction(selectInteraction);
      } else {
        // 不勾选选择复选框的情况下，移出选择器和修改器
        map.removeInteraction(selectInteraction);
        document.getElementById('modify').checked = false;
        map.removeInteraction(modifyInteraction);
        modifiedFeatures = null;
      }
    });
 
    $('#modify').change(function() {
      if (this.checked) {
        // 勾选修改复选框时，添加选择器和修改器到地图
        document.getElementById('select').checked = true;
        map.removeInteraction(modifyInteraction);
        map.addInteraction(modifyInteraction);
        map.removeInteraction(selectInteraction);
        map.addInteraction(selectInteraction);
      } else {
        // 不勾选修改复选框时，移出修改器
        map.removeInteraction(modifyInteraction);
        modifiedFeatures = null;
      }
    });
 
    // 保存已经编辑的要素
    function onSave() {
      //如果有修改，且修改长度大于〇
      if (modifiedFeatures && modifiedFeatures.getLength() > 0) {
 
        // 转换坐标
        var modifiedFeature = modifiedFeatures.item(0).clone();
        // 注意ID是必须，通过ID才能找到对应修改的feature
        modifiedFeature.setId(modifiedFeatures.item(0).getId());
        // 调换经纬度坐标，以符合wfs协议中经纬度的位置
        modifiedFeature.getGeometry().applyTransform(function(flatCoordinates, flatCoordinates2, stride) {
          for (var j = 0; j < flatCoordinates.length; j += stride) {
            var y = flatCoordinates[j];
            var x = flatCoordinates[j + 1];
            flatCoordinates[j] = x;
            flatCoordinates[j + 1] = y;
          }
        });
        modifyWfs([modifiedFeature]);
      }
    }
 
    // 把修改提交到服务器端
    function modifyWfs(features) {
      var WFSTSerializer = new ol.format.WFS();
      var featObject = WFSTSerializer.writeTransaction(null,
        features, null, {
          featureType: 'nyc_roads', 
          featureNS: 'http://geoserver.org/nyc_roads',  // 注意这个值必须为创建工作区时的命名空间URI
          srsName: 'EPSG:4326'
        });
      // 转换为xml内容发送到服务器端
      var serializer = new XMLSerializer();
      var featString = serializer.serializeToString(featObject);
      var request = new XMLHttpRequest();
      request.open('POST', 'http://localhost:8080/geoserver/wfs?service=wfs');
      // 指定内容为xml类型
      request.setRequestHeader('Content-Type', 'text/xml');
      request.send(featString);
    }
  </script>
 
</body>
 
</html>